
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x009016D0	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010286

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601A724   0x00000000   0x0247DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x007B2CD8	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010282

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601B165   0x00000000   0x0254DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x007545C0	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010286

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601B75A   0x00000000   0x0228DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0068E960	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010206

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601BD76   0x00000000   0x0218DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x008325C0	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010206

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601C25D   0x00000000   0x0256DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x007E2438	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010202

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601C757   0x00000000   0x0220DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0084C710	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010202

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601CBE8   0x00000000   0x0252DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0056BFF8	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010202

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0601D415   0x00000000   0x0227DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74BE0000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74C50000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72F90000 - 0x72FD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
libmysql.dll	A: 0x6EE10000 - 0x6F31D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6FFB0000 - 0x6FFE9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6FF50000 - 0x6FFA8000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6FEE0000 - 0x6FF47000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6FEA0000 - 0x6FEDF000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00832788	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010206

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0602C7D8   0x00000000   0x0249DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x6FF30000 - 0x6FFEF000	(C:\Users\Admin\Desktop\SERVER\MSVCR100.dll)
MSVCP100.dll	A: 0x70570000 - 0x705D9000	(C:\Users\Admin\Desktop\SERVER\MSVCP100.dll)
CRP.DLL	A: 0x74940000 - 0x74946000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72C90000 - 0x72CD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmysql.dll	A: 0x6FA20000 - 0x6FF2D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x71190000 - 0x711C9000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6F9C0000 - 0x6FA18000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F950000 - 0x6F9B7000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x74900000 - 0x74917000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6F910000 - 0x6F94F000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E77 Module: (Unknown)

Registers:
EAX: 0x0019FCD8	EBX: 0x00000078	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0063FAE8	EBP: 0x656E2F73	ESP: 0x00515C08
EFLAGS: 0x00010286

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x0602F7FC   0x00000000   0x0233DD20
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000A5   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Admin\Desktop\SERVER\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77863000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BC0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76420000 - 0x76634000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x75B72000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76830000 - 0x768AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77590000 - 0x776B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76280000 - 0x76416000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768E0000 - 0x768F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B70000 - 0x76B93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77400000 - 0x774DA000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72CE0000 - 0x72CE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E30000 - 0x74E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x733C0000 - 0x733E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x768B0000 - 0x768D5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6F710000 - 0x6F779000	(C:\Users\Admin\Desktop\SERVER\MSVCP100.dll)
MSVCR100.dll	A: 0x6F650000 - 0x6F70F000	(C:\Users\Admin\Desktop\SERVER\MSVCR100.dll)
CRP.DLL	A: 0x74930000 - 0x74936000	(C:\Users\Admin\Desktop\SERVER\plugins\CRP.DLL)
MSVCR90.dll	A: 0x74AC0000 - 0x74B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x72C90000 - 0x72CD4000	(C:\Users\Admin\Desktop\SERVER\plugins\mysql.DLL)
MSVCP140.dll	A: 0x72030000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x728F0000 - 0x72904000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmysql.dll	A: 0x6F140000 - 0x6F64D000	(C:\Users\Admin\Desktop\SERVER\libmysql.dll)
ADVAPI32.dll	A: 0x74DA0000 - 0x74E19000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77380000 - 0x773F5000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72A80000 - 0x72A8A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74860000 - 0x74888000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73350000 - 0x73361000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D10000 - 0x72D26000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F50000 - 0x72F60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72CF0000 - 0x72D06000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74460000 - 0x744F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E20000 - 0x74E27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72C80000 - 0x72C8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74320000 - 0x74328000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x72F60000 - 0x72F99000	(C:\Users\Admin\Desktop\SERVER\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6F0E0000 - 0x6F138000	(C:\Users\Admin\Desktop\SERVER\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Admin\Desktop\SERVER\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F070000 - 0x6F0D7000	(C:\Users\Admin\Desktop\SERVER\plugins\streamer.DLL)
TOTP.DLL	A: 0x711B0000 - 0x711C7000	(C:\Users\Admin\Desktop\SERVER\plugins\TOTP.DLL)
profiler.DLL	A: 0x6F030000 - 0x6F06F000	(C:\Users\Admin\Desktop\SERVER\plugins\profiler.DLL)
bcrypt.dll	A: 0x76BA0000 - 0x76BB9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77110000 - 0x7716C000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000054	ECX: 0x00000020	EDX: 0x002A3000
ESI: 0x00000000	EDI: 0x0433F264	EBP: 0x00000000	ESP: 0x0019F4B8
EFLAGS: 0x00010202

Stack:
+0000: 0x00000054   0x00000000   0x0433F254   0x0019F4E0
+0010: 0x028D8C00   0x0040575F   0x00000001   0x02B02238
+0020: 0x02B02238   0x00000012   0x0019F618   0x004010B6
+0030: 0x02B02238   0x0433F264   0x00000015   0x730F92DC
+0040: 0x02B02238   0x00000015   0x0019F68C   0x0433F254
+0050: 0x52CAC45D   0x042A6CD0   0x02B02238   0x00000001
+0060: 0x00611788   0x02B02238   0x00000000   0x000967EC
+0070: 0x00009970   0x00000015   0x00000009   0x021B0294
+0080: 0x00000000   0x005DE990   0x00611788   0x00000080
+0090: 0x0000002A   0x021B00C0   0x021B0298   0x00000080
+00A0: 0x00000025   0x00000000   0x00000000   0x00000020
+00B0: 0x004500FB   0x0019F608   0x040B3E84   0x0019F600
+00C0: 0x77295695   0x00000030   0x00000020   0x021B8C00
+00D0: 0x021B0000   0x00000128   0x00190005   0x028D8C00
+00E0: 0x00000025   0x021B0000   0x00000002   0x00000020
+00F0: 0x021407D0   0x00000064   0x02AB2C38   0x0019F708
+0100: 0x040B3AA8   0x00000000   0x00000000   0x040B3E70
+0110: 0x568ED78A   0x0000FFFF   0x00000000   0x772AD119
+0120: 0x021B0000   0x0019F68C   0x0433F254   0x00000000
+0130: 0x772C9990   0x568ED7A6   0xFFFFFFFE   0x02B02238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\samp-server.exe)
ntdll.dll	A: 0x77250000 - 0x773F3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x759C0000 - 0x75AB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76610000 - 0x76824000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76C50000 - 0x77204000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x758A0000 - 0x759C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76020000 - 0x761B6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75330000 - 0x75348000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76C20000 - 0x76C43000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75F40000 - 0x7601C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x66920000 - 0x66928000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72F50000 - 0x72F78000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AE0000 - 0x76B9F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x769E0000 - 0x76A43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76920000 - 0x769E0000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77210000 - 0x77235000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x68350000 - 0x6840F000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\MSVCR100.dll)
MSVCP100.dll	A: 0x682E0000 - 0x68349000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\MSVCP100.dll)
CRP.DLL	A: 0x730D0000 - 0x730D6000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\CRP.DLL)
MSVCR90.dll	A: 0x71EB0000 - 0x71F53000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x68560000 - 0x685AE000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\mysql.DLL)
log-core.dll	A: 0x68650000 - 0x6866A000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\log-core.dll)
libmariadb.dll	A: 0x68210000 - 0x682DD000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\libmariadb.dll)
SHLWAPI.dll	A: 0x75170000 - 0x751B5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x756F0000 - 0x757EA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76BA0000 - 0x76C1A000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76450000 - 0x764C6000	(C:\WINDOWS\System32\sechost.dll)
MSVCP140.dll	A: 0x723D0000 - 0x7243D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72440000 - 0x72454000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x736C0000 - 0x736CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73690000 - 0x736B8000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74ED0000 - 0x74EDA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x743A0000 - 0x743AF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x740C0000 - 0x740D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74050000 - 0x74066000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74040000 - 0x74050000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74020000 - 0x74036000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AF0000 - 0x74B22000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73FC0000 - 0x74012000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73F00000 - 0x73F92000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73E20000 - 0x73E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73D80000 - 0x73D88000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x681B0000 - 0x681E9000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x64090000 - 0x640E8000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\sscanf.DLL)
streamer.DLL	A: 0x64020000 - 0x64087000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\streamer.DLL)
TOTP.DLL	A: 0x67EC0000 - 0x67ED7000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\TOTP.DLL)
bcrypt.dll	A: 0x75310000 - 0x75329000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x764D0000 - 0x7652D000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000054	ECX: 0x00000020	EDX: 0x003B5000
ESI: 0x00000000	EDI: 0x04183264	EBP: 0x00000000	ESP: 0x0019F4B8
EFLAGS: 0x00010202

Stack:
+0000: 0x00000054   0x00000000   0x04183254   0x0019F4E0
+0010: 0x027B8E20   0x0040575F   0x00000001   0x02952238
+0020: 0x02952238   0x00000012   0x0019F618   0x004010B6
+0030: 0x02952238   0x04183264   0x00000015   0x730F92DC
+0040: 0x02952238   0x00000015   0x0019F68C   0x04183254
+0050: 0xE7CB8651   0x040EACD0   0x02952238   0x00000001
+0060: 0x0056F370   0x02952238   0x00000000   0x000967EC
+0070: 0x00009970   0x00000015   0x00000009   0x02220294
+0080: 0x00000000   0x0055FF98   0x0056F370   0x00000080
+0090: 0x00000027   0x022200C0   0x02220298   0x00000023
+00A0: 0x00000158   0x00000000   0x00000000   0x00000020
+00B0: 0x002B00FB   0x0019F608   0x03F0428C   0x0019F600
+00C0: 0x77295695   0x0000002D   0x00000020   0x02228EB8
+00D0: 0x02220000   0x00000128   0x00190002   0x027B8E20
+00E0: 0x00000023   0x02220000   0x00000002   0x00000020
+00F0: 0x021607D0   0x00000064   0x03F0B708   0x0019F708
+0100: 0x03F01ED0   0x00000000   0x00000000   0x03F04278
+0110: 0xE37D6163   0x0000FFFF   0x00000000   0x772AD119
+0120: 0x02220000   0x0019F68C   0x04183254   0x00000000
+0130: 0x772C9990   0xE37D614F   0xFFFFFFFE   0x02952238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\samp-server.exe)
ntdll.dll	A: 0x77250000 - 0x773F3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x759C0000 - 0x75AB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76610000 - 0x76824000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76C50000 - 0x77204000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x758A0000 - 0x759C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76020000 - 0x761B6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75330000 - 0x75348000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76C20000 - 0x76C43000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75F40000 - 0x7601C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x66920000 - 0x66928000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AE0000 - 0x76B9F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x769E0000 - 0x76A43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76920000 - 0x769E0000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x72F50000 - 0x72F78000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77210000 - 0x77235000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x683A0000 - 0x68409000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\MSVCP100.dll)
MSVCR100.dll	A: 0x682E0000 - 0x6839F000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\MSVCR100.dll)
CRP.DLL	A: 0x730D0000 - 0x730D6000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\CRP.DLL)
MSVCR90.dll	A: 0x71EB0000 - 0x71F53000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x68560000 - 0x685AE000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\mysql.DLL)
log-core.dll	A: 0x68650000 - 0x6866A000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\log-core.dll)
libmariadb.dll	A: 0x68210000 - 0x682DD000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\libmariadb.dll)
SHLWAPI.dll	A: 0x75170000 - 0x751B5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x756F0000 - 0x757EA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76BA0000 - 0x76C1A000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76450000 - 0x764C6000	(C:\WINDOWS\System32\sechost.dll)
MSVCP140.dll	A: 0x723D0000 - 0x7243D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72440000 - 0x72454000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x736C0000 - 0x736CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73690000 - 0x736B8000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74ED0000 - 0x74EDA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x743A0000 - 0x743AF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x740C0000 - 0x740D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74050000 - 0x74066000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74040000 - 0x74050000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74020000 - 0x74036000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AF0000 - 0x74B22000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73FC0000 - 0x74012000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73F00000 - 0x73F92000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73E20000 - 0x73E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73D80000 - 0x73D88000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x681B0000 - 0x681E9000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x64090000 - 0x640E8000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\sscanf.DLL)
streamer.DLL	A: 0x64020000 - 0x64087000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\streamer.DLL)
TOTP.DLL	A: 0x67EC0000 - 0x67ED7000	(C:\Users\PC-User\Downloads\Compressed\Malika fix error\plugins\TOTP.DLL)
bcrypt.dll	A: 0x75310000 - 0x75329000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x764D0000 - 0x7652D000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
